[00:00.00] 第三章 直到天明
[00:05.00] 主人，我是桔梗。請問現在方便進去嗎？
[00:10.80] 好的，那我打擾了
[00:14.80] 
[00:18.80] 主人，我依照約定
[00:22.00] 來陪您睡覺了
[00:25.00] ……？主人？您怎麼了？
[00:29.00] 啊，是
[00:32.60] 這就是我平常穿的女僕服，有什麼奇怪的地方嗎……？
[00:39.20] 您問我為什麼不換衣服？
[00:42.70] 哎呀，主人
[00:44.70] 哪有女僕長在深夜穿著睡衣在宅邸走廊上遊蕩的？
[00:50.79] 而且……
[00:52.89] 我穿睡衣給您看
[00:55.49] 已經是好久以前的事了……
[00:57.79] 那個……我有點擔心
[01:01.79] 會不會不適合我……
[01:03.79] 您還是想看……嗎？
[01:09.69] 好……我知道了。
[01:13.99] 那、那我把女僕服……脫掉囉……
[01:20.19] 唔唔，在您面前脫衣服，果然還是很害羞……
[01:26.69] 好了……
[01:31.69] 怎、怎麼樣？主人
[01:41.69] 好看嗎？
[01:43.19] 還是說我這個年紀，已經不適合穿睡袍了……
[01:48.69] 咦？您想讓我再靠近一點……？
[01:52.89] 當、當然可以
[01:56.59] 不過……那個，請不要一直盯著我看……
[02:00.59] 您那边很亮……
[02:04.59] 那個，您什麼都不說
[02:14.19] 我、我會很不好意思—
[02:16.19] 呀，您這是做什麼？突然抱住我……
[02:22.19] 「可愛又嬌小」……
[02:27.19] 我比您嬌小，這不是理所當然的嗎……
[02:32.19] 不是這個意思嗎？
[02:37.19] 「一直用這麼嬌小的身軀支持著我」……
[02:43.19] ……那個，主人……
[02:48.69] 您這麼說，我可就忍不住了……
[02:57.69] 我的意思是，就是這樣……
[03:01.69] 啾……啾……輕咬，啾……嗯，啾……
[03:08.89] 啾、啾……主人、主人……！
[03:17.66] 輕咬……啾啾、啾……嗯啾……
[03:56.56] 嗯……呼—呼—、呼……嗯……
[04:01.96] 呼—連我的嘴裡都是您的味道……好棒……
[04:08.96] 這是您回來後，我們的初吻呢
[04:17.96] 謝謝您，主人
[04:21.96] 或者说，「我吃飽了」，這樣說才對嗎？呼呼
[04:33.56] 那我們去床上吧
[04:37.06] 
[04:49.56] 主人，您刷牙了嗎？
[04:53.76] 呼呼，我開玩笑的。這句台詞真令人懷念……
[04:58.76] 您小時候最討厭刷牙了，沒有我的監督絕對不會刷
[05:06.96] 那時候的您，就像個可愛的小人偶
[05:12.96] 而現在，您已經是個成熟的男人了……
[05:18.96] 您剛才吻我的時候
[05:24.26] 舌頭上有淡淡的薄荷味
[05:29.76] 呼呼，連牙粉的味道都一樣
[05:34.76] 來吧主人
[05:40.76] 把手給我
[05:42.76] 讓我們在只屬於我們兩個人的夜晚，一起入睡……
[05:53.76] 
[05:52.76] 我把燈關掉囉
[05:55.76] 
[05:59.76] 呼—吸—……
[06:04.76] 我有多久沒有一起和您睡在同一張床上了……
[06:11.76] 哎呀，主人，您一直背對著我，這樣不算陪睡喔？
[06:19.76] 您還在害羞嗎？
[06:23.86] 那我從後面抱住您可以嗎？
[06:31.86] 就算您說不行，我也會抱的～
[06:38.86] 無論我們變得多么成熟
[06:43.56] 身體接觸都是必要的
[06:46.96] 尤其是對疲憊不堪的您而言……
[06:51.96] 我的懷抱，永遠為您敞開
[06:58.46] 所以，請不要害羞，像以前一樣抱著我，一起入睡吧？
[07:07.86] 您好像變得聽話了，這才乖嘛～
[07:20.36] 那個，主人……
[07:22.96] 您還記得我在幫您掏耳朵時說的話嗎？
[07:27.96] 在我心中
[07:29.96] 您是個非常棒的人
[07:32.96] 但更重要的是，您是我的摯愛
[07:39.96] 所以，請不要因為我而責怪自己
[07:45.96] 不要把所有責任都攬在自己身上
[07:49.96] 在工作中，遇到困難時想要放棄，是非常自然的想法
[08:01.46] 
[07:58.96] 這絕對不是軟弱
[08:01.36] 您也不需要責備自己
[08:04.36] 話說回來，我希望您能記住一件事
[08:11.36] 那就是，無論發生什麼事，我都會站在您這一邊
[08:19.66] 即使失去一切，我也會永遠陪伴在您身邊
[08:29.76] 所以，當您感到沮喪、想要放棄，或者只是想找人說說話、撒撒嬌時
[08:39.76] 請第一時間告訴我，告訴桔梗。我想替您分擔一些重擔
[08:50.76] 因為我，是您的女僕，也是您的戀人
[08:58.96] 如果您想哭的話……
[09:06.56] 我會這樣……啾（親吻臉頰）幫您擦乾眼淚
[09:13.56] 所以，請不要介意……
[09:18.56] 
[09:21.56] 您希望我多做几次嗎？好的
[09:26.56] 啾……啾啾……
[09:44.56] 主人……我愛慕著您……
[09:48.56] 您的不安、空虛、痛苦、憤怒
[09:55.56] 所有的一切，我都會全部、全部，替您承受……
[10:02.96] 所以……您不必忍耐……
[10:07.96] 啾……啾啾……
[10:11.46] 
[10:26.36] 我可以再抱緊您一點嗎？
[10:31.86] 
[10:36.86] 請您再靠近一點……
[10:43.86] 讓我好好地將您擁入懷中……
[10:50.36] 
[11:06.86] 您聽到我的心跳聲了嗎？
[11:10.86] 讓您安心了嗎？
[11:14.86] 那就好。呼呼
[11:18.36] 我想起以前，我都是這樣哄您入睡的……
[11:23.96] 啊，我幫您摸摸頭……
[11:28.96] 當然，如果您困了,，可以直接睡……
[11:35.86] 直到天亮，我都會一直陪著您……